<html>
<link rel="stylesheet" href="ind.css">

<style>

.testbutton:hover {
  color: #14396A !important;
  background: #468CCF;
  background: linear-gradient(top,  #468CCF,  #63B8EE);
  background: -ms-linear-gradient(top,  #468CCF,  #63B8EE);
  background: -webkit-gradient(linear, left top, left bottom, from(#468CCF), to(#63B8EE));
  background: -moz-linear-gradient(top,  #468CCF,  #63B8EE);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}


</style>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">AboutUs</a></li>
  <li><a href="#contact">Feedback</a></li>
  <li><a href="#about">ContactUs</a></li>
  <div  ><form action="sphider/search.php" method="get">  
	<input id="s" type="text" name="s" placeholder="Find Movies, Cast and more.." style="width: 500px;margin-left:50px;" >
	<button style="margin-top:9px">Search</button>
	<button style="margin-left:100px;">LogIn</button>
	<button style="margin-left:5px;"><a href="signup.html">SignUp</a></button>
	</form></div>
</ul>	
</div>

<body>
</html>